<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/searchProjects"
        android:icon="@drawable/ic_mtrl_search"
        android:title="@string/search_menu_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/github_menu"
        android:icon="@drawable/ic_mtrl_github"
        android:title="GitHub"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/github_login"
                android:icon="@drawable/ic_mtrl_github"
                android:title="Login / Change Token" />
            <item
                android:id="@+id/github_import"
                android:icon="@drawable/ic_mtrl_download"
                android:title="Import project from URL" />
            <item
                android:id="@+id/github_logout"
                android:icon="@drawable/ic_mtrl_exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
